<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ex02</title>
    <style>

        body
        {
            background: linear-gradient(45deg, #FFF5E4,#FFE3E1,#FFD1D1,#FF9494); /*colorhunt.co*/
        }

        h2
        {
            font-family: impact;
            color: gray;
            letter-spacing: 0.6em;
        }

        p.subtitulo
        {
            font-family: impact;
            font-size: 1.0em;
            font-weight: bold;
            color: brown;
            letter-spacing: 0.3em;
        }

        p.texto
        {   
            font-weight: bold;
            font-size: 0.75em;
        }

        img.img 
        {
            width: 300px; 
            margin-left: 1em;
        }
        
    
    </style>
</head>
<body>
    <center><h2>Café Starbuzz</h2></center>
    <p class="subtitulo">Mistura da casa: R$ 1,49</p>
    <p class="texto">&nbsp &nbsp Mistura suave e delicada.</p>
    <img class="img" src="misturadacasa.png" title="Mistura suave"/> 
    <br>
    <p class="subtitulo">Café arábico com leite: R$ 2,35</p>
    <p class="texto">&nbsp &nbsp Expresso, leite fervido e xarope de chocolate.</p>
    <img class="img" src="arabico.png" title="Mistura suave"/> 
    <br>
    <p class="subtitulo">Capuccino: R$ 1,89</p>
    <p class="texto">&nbsp &nbsp Uma mistura de expresso, leite fervido e espuma.</p>
    <img class="img" src="capuccino.png" title="Mistura suave"/> 
    <br>
    <p class="subtitulo">Chá chai: R$ 1,85</p>
    <p class="texto">&nbsp &nbsp Chá preto, especiarias, leite e mel.</p>
    <img class="img" src="chachai.jpg" title="Mistura suave"/> 
    <br>
    
</body>
</html>