<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>ex01</title>

    <style>

        body
        {
            background-color: black; 
        }
        .titulo-principal
        {
            font-size: 1.5em; 
            color: pink; 
            letter-spacing: 0.5em;  
            font-weight: bold;
            margin-left: 0.5em; 
        }

        .titulo
        {
            font-size: 1em; 
            color: pink; 
            letter-spacing: 0.2em;  
            font-weight: bold;
            margin-left: 0.5em; 
        }

        .texto
        {

            font-size: 0.8em;
            color: white;
            letter-spacing: 0.1em;
            text-align: justify;
            margin-left: 0.5em; 
            margin-right: 0.5em;
        }

    </style>


</head>
<body>
    <a href="#ref"><p class="texto">Quem sou eu?</p></a>
    <a href="https://medium.com/anarquismo-de-livre-mercado" target="_blank"><p class="texto">Conheça meus outros artigos</p></a>
    <p class="titulo-principal">Anarcocapitalismo</p>
    <p class="texto">O Anarcocapitalismo é Contra o Estado</1>
    <ol class="titulo">
        <li>O que é o anarcocapitalismo</li>
            <p class="texto">O anarcocapitalismo é uma corrente filosófica que entende que a existência e o respeito à propriedade privada é o meio para resolver conflitos.</p>
        <li>Conceitos</li>
            <p class="texto">Calma, anarcocapitalismo não é ideologia de "extrema direita neoliberal".</p>
            <ol type="a">
                <li>O que é propriedade</li>
                <p class="texto">Os seres humanos detêm racionalidade o suficiente para entender o seu corpo e a extensão daquilo que produz como seu. Eu, portanto, possuo propriedade (direito) sobre o meu corpo e sobre aquilo que produzo a partir dele.</p>
                <li>O que é coflito</li>
                <p class="texto">Conflito é quando uma pessoa viola a propriedade privada de outrem sem justificativa legal.</p>
                <li>O que é ética</li>
                <p class='texto'>Quando não violamos a propriedade privada de outrem estamos seguindo a ética. </p>                
            </ol>
         <li>Por que o Estado vai contra a ética e a propriedade privada?</li>
         <p class="texto">Você é obrigado a pagar impostos. Você produz um item para a venda e o governo lhe taxa em 20%, logo, o Estado está atentando contra sua propriedade privada e, por isso, não é ético.</p>
         <li>Qual a alternativa além do Estado?</li>
         <p class="texto">A forma mais eficiente de diminuirmos os conflitos é fazendo com que as pessoas possam ESCOLHER A FORMA QUE QUEREM VIVER, ISTO É, SOB AS REGRAS QUE QUEREM VIVER. <br>Quando você assina um contrato de aluguel, você está concordando com as cláusulas do contrato. Caso não goste do condomínio A, pode migrar para o B. O Estado, por outro lado, não lhe dá poder de decisão. Qual o problema de existir "condomínios privados", que funcionariam como diferentes modelos de organização social?</p><br><br>
    </ol>

    <a name="ref"><p class="texto">Joana Pagliarin, 20 anos, estudante de TI e Medicina, entusiasta política, atleta nas horas vagas</p></a>
    
</body>



</html>