<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex01</title>

    <style>

        img.gif
        {
            margin-left: auto;
            margin-right: auto;
            display: flex; 
            width: 600px; 
        }

        p.linha1
        {
            font-family: georgia;
            color: rgb(255, 0, 149); 
        }

        p.linha2
        {
            font-family: serif;
            color:rgb(5, 0, 149);
            font-style: italic;
        }

        p.linha3
        {
            font-family: sans-serif;
            color:rgb(0, 149, 87);
            font-weight: bold;
        }

    </style>
</head>
<body>       
        <h1>
            <p class="linha1">Passe o cursor sobre o gif</p>
        </h1>

        <h2>
            <p class="linha2">Gostou?</p>
        </h2>

        <h3>
            <p class="linha3">Eu também gostei</p>
        </h3>

        <p>
            Tchau<br>
            &nbsp <strong>Tenha um bom dia</strong><br>
            &nbsp &nbsp<i>Até a próxima aula</i><br><br>
            <b>não é recomendável usar o <s>negrito</s> com < b ></b></b>
            
 
        </p>
        

    

    <img class="gif" src="oi.gif" title="Olá, professor Willian"/>


</body>
</html>