<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Eu</title>

    <style>
        body{
                background: linear-gradient(45deg, #FFF5E4,#FFE3E1,#FFD1D1,#FF9494); /*colorhunt.co*/
            }

        p.titulo{
            text-align: center;
            font-family: monospace;
            font-size: 3em;
            color: darkgoldenrod; 
            font-weight: bold; /* negrito */
            font-style: italic;
        }

        p.main_text{
            text-align: center;
            font-family: georgia;
            font-size: 1.5em;
            color: darkgoldenrod;
            line-height: 1.3;        
        }

         

        img.img 
        {
            margin-left: auto;
            margin-right: auto;
            display: flex; 
            width: 900px; 
        }
    </style>

</head>

<body>
    <p class="titulo">Oi! Meu nome é Joana Pagliarin!</p>
    <p class="main_text">Tenho <span id="palavraDestaque">20 anos</span> e moro em <span id="palavraDestaque"> Toledo (PR)</span>
    </p>
    <img class="img" src="toledo.jpg" title="Lago Municipal de Toledo"/> 

</body>
</html> 