<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex03</title>

    <style>
        
        body
        {
            background: linear-gradient(50deg, #8BBCCC,#4C6793, #5C2E7E, #000000);
        }

        img.chorão
            {
                float: left;
                width: 500px; 
                text-align: left;
            }

        h1
        {
            font-family: monospace;
            color: rgb(214, 229, 231);
            font-weight: bold;
            letter-spacing: 1em;
            text-align: right;
            float: right;
            margin-right: 3em;
            
        }
        
        p.texto
        {
            font-size: 1.em;
            font-family: cambria;
            font-style: italic;
            color: white;
            letter-spacing: 0.2em;
            text-align: right;
            margin-right: 5em;
        }


    </style>
</head>
<body>

    <h1>Céu Azul</h1>

    <img class="chorão" src="chorao.png"/> 
    
    <p class="texto">

        <iframe width="560" height="315" src="https://www.youtube.com/embed/0dLX40UMUKo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br><br>

        Tão natural quanto a luz do dia<br>
        Mas que preguiça boa, me deixa aqui à toa<br>
        Hoje ninguém vai estragar meu dia<br>
        Só vou gastar energia pra beijar sua boca<br><br>

        Fica comigo então, não me abandona, não<br>
        Alguém te perguntou como é que foi seu dia?<br>
        Uma palavra amiga, uma notícia boa<br>
        Isso faz falta no dia a dia<br>
        A gente nunca sabe quem são essas pessoas<br><br>

        --<u>Charlie Brown Jr</u>
    </p>

</body>
</html>